/* подключение шрифта */
@font-face {
    font-family: 'PT Sans Narrow';
    src: url('../font/PTSans-NarrowBold.eot');
    src: local('../font/PT Sans Narrow Bold'), local('PTSans-NarrowBold'),
        url('../font/PTSans-NarrowBold.eot?#iefix') format('embedded-opentype'),
        url('../font/PTSans-NarrowBold.woff2') format('woff2'),
        url('../font/PTSans-NarrowBold.woff') format('woff'),
        url('../font/PTSans-NarrowBold.ttf') format('truetype'),
        url('../font/PTSans-NarrowBold.svg#PTSans-NarrowBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

