/* Файл mixins.less */

.reset-list() {
    margin: 0;
    padding: 0;

    list-style: none;
}

.reset-button(){
    border: none;
    outline: none;
}

.reset-link(){
    color: inherit;
    text-decoration: none;
}

.flex-row(){
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.visually-hidden(){
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
  
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;    
}

.title(){
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}

.before-after(){
    content: "";
    position: absolute;
}