/* Файл variables.less */

@bg-main: #ffffff;
@bg-lightgrey: #f5f5f5;
@color-text-main: #000000;
@color-text-invert: #ffffff;
@bg-invert: #000000;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1280px;
@desktop-inner-container: 1120px;